<!DOCTYPE html>
<style>
    .container {
display: flex;
}

    .main {
padding-left: 10px;
min-width: 75%;
}

    .nav {
background-color: white;
max-width: 25%;
min-width: 140px;
flex: 1;
padding-left: 10px;
}

    div {
padding-right: 30px;
height: 100%;
width: 100%;
}
</style>
<head>
    <h1>
     
    </h1>
</head>
    <div class="nav">    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="FAQ.html">Frequently Asked Questions</a></li>

        </ul>
    </div>    
</html>